{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Термин сөздердің жиілігі</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        table {
            width: 100%;
            border-collapse: collapse; 
        }
        th, td {
            border: 1px solid black; 
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        .back-button {
            position: absolute;
            left: 16px; 
            z-index: 1000;
        }

        .save-button {
            position: absolute;
            right: 16px; 
            z-index: 1000;
        }
    </style>
</head>
<body style = "padding: 16px;">

    <div class="row">
        <div class="col">
            <button class="btn btn-secondary back-button" onclick="history.back()">
                <i class="bi bi-arrow-left"></i> Артқа
            </button>
        </div>
    </div>

    <div class="row">
        <div class="col text-right">
            <a href="{% url 'export_to_excel' %}" class="btn btn-secondary save-button">
                <i class="bi bi-save"></i> Excel
            </a>
        </div>
    </div>

    <h4 style = "padding-left: 106px; padding-top: 4px;">Термин сөздердің жиілігі</h4>
    
    <p>Барлық термин сөздердің саны: {{ word_count_list|length }}</p>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <th>№</th>
            <th>Термин</th>
            <th>Жиілігі</th>
        </tr>
        {% if word_count_list %}
            {% for word, count in word_count_list %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ word }}</td>
                <td>{{ count }}</td>
            </tr>
            {% endfor %}
        {% else %}
            <tr>
                <td colspan="3">Термин сөздер табылмады.</td>
            </tr>
        {% endif %}
    </table>
</body>
</html>